@font-face {
  font-family: "Overpass";
  src: url("/assets/fonts/Overpass-VariableFont_wght.woff2");
}

/* ------------------- CSS Reset ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline: 0.125rem dotted var(--clr-primary-400);
  outline-offset: 0.125rem;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
  height: auto;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
}

input,
button {
  font: inherit;
}

/* ------------------- CSS Variables ------------------- */
:root {
  --ff-overpass: "Overpass", sans-serif;

  --fs-400: 1rem;
  --fs-900: 1.75rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(217, 12%, 63%);

  --clr-primary-400: hsl(25, 97%, 53%);
  --clr-primary-500: hsl(355, 77%, 76%);
  --clr-primary-600: hsl(213, 19%, 18%);
  --clr-primary-900: hsl(216, 12%, 8%);

  --clr-gradient-inner: hsl(215, 20%, 17%);
  --clr-graddient-outer: hsl(216, 24%, 12%);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip-path: inset(50%);
  overflow: hidden;
  white-space: nowrap;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-overpass);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  line-height: 1.6;
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary-900);
  padding: 1.5rem;
}

.card {
  max-width: 25.75rem;
  background: radial-gradient(
    100% 100% at 50% 0%,
    var(--clr-gradient-inner) 0%,
    var(--clr-graddient-outer) 100%
  );
  border-radius: 16px;
  padding: 2rem;
}

.star-icon-wrapper {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-600);
  border-radius: 100vw;
}

.star-icon {
  width: 1rem;
  height: 1rem;
}

.heading {
  font-size: var(--fs-900);
  color: var(--clr-neutral-100);
  margin-top: 2rem;
}

.text {
  margin-top: 0.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.fieldset {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}

.radio-button {
  appearance: none;
}

.radio-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-weight: var(--fw-bold);
  line-height: 1;
  background-color: var(--clr-primary-600);
  border-radius: 100vw;
  transition:
    color 0.2s ease,
    background-color 0.2s ease;
}

.radio-button:focus-visible + .radio-label {
  outline: 0.125rem dotted var(--clr-primary-400);
  outline-offset: 0.125rem;
}

.radio-label:active {
  color: var(--clr-primary-600);
  background-color: var(--clr-primary-100);
  scale: 0.95;
}

@media (hover: hover) {
  .radio-label:hover {
    cursor: pointer;
    color: var(--clr-primary-600);
    background-color: var(--clr-neutral-100);
  }
}

.radio-button:checked + .radio-label {
  color: var(--clr-primary-600);
  background-color: var(--clr-primary-400);
}

.error-div {
  color: var(--clr-primary-500);
  margin-top: 0.5rem;
}

.submit-button {
  font-weight: var(--fw-bold);
  line-height: 1;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: var(--clr-primary-900);
  background-color: var(--clr-primary-400);
  border: 2px solid var(--clr-primary-400);
  border-radius: 100vw;
  padding: 0.75rem;
  margin-top: 2rem;
  transition:
    background-color 0.1s ease,
    border-color 0.1s ease;
}

.submit-button:active {
  cursor: pointer;
  background-color: var(--clr-neutral-100);
  border-color: var(--clr-neutral-100);
  scale: 0.98;
}

@media (hover: hover) {
  .submit-button:hover {
    cursor: pointer;
    background-color: var(--clr-neutral-100);
    border-color: var(--clr-neutral-100);
  }
}

.card--secondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.result-wrapper {
  color: var(--clr-primary-400);
  background-color: var(--clr-primary-600);
  border-radius: 100vw;
  padding: 0.75rem 1.5rem;
}

.result {
  line-height: 1;
}

.thankyou-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.thankyou-heading {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}

.card--hidden {
  display: none;
}
